<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.2" ID="15CCBFE5-D3ED-4843-8EF2-FA0243BDF7FA">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="558.517517,437.657318" Width="166.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.989115 0.814114 0.999483</Fill>
            </Appearance>
            <String>Interface: Streamlit</String>
            <ConnectedNoteIDs>3</ConnectedNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="331.719452,175.640366" Width="75.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Categories</String>
            <ConnectedNoteIDs>4, 30</ConnectedNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="501.858734,346.957062" Width="88.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.975275 0.920321 0.624584</Fill>
            </Appearance>
            <String>Home screen</String>
            <ConnectedNoteIDs>0, 12, 14</ConnectedNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="346.251862,240.021118" Width="83.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.975275 0.920321 0.624584</Fill>
            </Appearance>
            <String>create game</String>
            <ConnectedNoteIDs>2, 6, 8-9, 11, 14, 22, 27</ConnectedNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="454.399872,197.867294" Width="91.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.986 0.0 0.091</TextColor>
            </Appearance>
            <String>game number</String>
            <ConnectedNoteIDs>4, 16, 18</ConnectedNoteIDs>
        </Note>
        <Note ID="8" FontSize="12.0" Position="165.391357,191.105652" Width="148.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.986 0.0 0.091</TextColor>
            </Appearance>
            <String>gameid -&gt; various userid</String>
            <ConnectedNoteIDs>4</ConnectedNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="177.0,266.96106" Width="157.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.993941 0.786413 0.795449</Fill>
            </Appearance>
            <String>set amount of users -&gt; 2-5</String>
            <ConnectedNoteIDs>4, 19</ConnectedNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="233.085846,371.025208" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.986 0.0 0.091</TextColor>
            </Appearance>
            <String>game has to be deleted after a while</String>
            <ConnectedNoteIDs>4</ConnectedNoteIDs>
        </Note>
        <Note ID="12" FontSize="12.0" Position="618.362854,314.13858" Width="82.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.743783 0.983628 0.630008</Fill>
            </Appearance>
            <String>join game </String>
            <ConnectedNoteIDs>3, 15</ConnectedNoteIDs>
        </Note>
        <Note ID="14" FontSize="12.0" Position="386.443787,307.801666" Width="83.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.743783 0.983628 0.630008</Fill>
            </Appearance>
            <String>create game</String>
            <ConnectedNoteIDs>3-4</ConnectedNoteIDs>
        </Note>
        <Note ID="15" FontSize="12.0" Position="693.672058,281.862579" Width="69.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.975275 0.920321 0.624584</Fill>
            </Appearance>
            <String>join game</String>
            <ConnectedNoteIDs>12, 16, 27</ConnectedNoteIDs>
        </Note>
        <Note ID="16" FontSize="12.0" Position="558.451416,239.111206" Width="115.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>form -&gt; enter code</String>
            <ConnectedNoteIDs>6, 15</ConnectedNoteIDs>
        </Note>
        <Note ID="18" FontSize="12.0" Position="554.0,173.961044" Width="139.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.986 0.0 0.091</TextColor>
            </Appearance>
            <String>generated by database</String>
            <ConnectedNoteIDs>6</ConnectedNoteIDs>
        </Note>
        <Note ID="19" FontSize="12.0" Position="71.947647,397.751587" Width="130.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.743783 0.983628 0.630008</Fill>
            </Appearance>
            <String>technically -+ buttons</String>
            <ConnectedNoteIDs>9</ConnectedNoteIDs>
        </Note>
        <Note ID="22" FontSize="12.0" Position="236.1026,473.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.986 0.0 0.091</TextColor>
            </Appearance>
            <String>username created when game created -&gt; deleted after game is deleted / ended</String>
            <ConnectedNoteIDs>4, 23</ConnectedNoteIDs>
        </Note>
        <Note ID="23" FontSize="12.0" Position="173.458145,562.438721" Width="167.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>like reddit random generator</String>
            <ConnectedNoteIDs>22</ConnectedNoteIDs>
        </Note>
        <Note ID="25" FontSize="12.0" Position="901.16571,148.452164" Width="56.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>picture </String>
            <ConnectedNoteIDs>30</ConnectedNoteIDs>
        </Note>
        <Note ID="26" FontSize="12.0" Position="900.503662,185.646698" Width="51.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>name</String>
            <ConnectedNoteIDs>30</ConnectedNoteIDs>
        </Note>
        <Note ID="27" FontSize="12.0" Position="584.995361,107.981285" Width="50.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.975275 0.920321 0.624584</Fill>
            </Appearance>
            <String>game</String>
            <ConnectedNoteIDs>4, 15, 28-30</ConnectedNoteIDs>
        </Note>
        <Note ID="28" FontSize="12.0" Position="866.148621,237.0" Width="58.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.061 0.5 0.84</TextColor>
            </Appearance>
            <String>canvas</String>
            <ConnectedNoteIDs>27, 37</ConnectedNoteIDs>
        </Note>
        <Note ID="29" FontSize="12.0" Position="947.424744,84.53344" Width="52.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.743783 0.983628 0.630008</Fill>
            </Appearance>
            <String>submit</String>
            <ConnectedNoteIDs>27, 37</ConnectedNoteIDs>
        </Note>
        <Note ID="30" FontSize="12.0" Position="731.519043,130.070068" Width="107.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.061 0.5 0.84</TextColor>
            </Appearance>
            <String>molecule to draw</String>
            <ConnectedNoteIDs>2, 25-27, 39</ConnectedNoteIDs>
        </Note>
        <Note ID="32" FontSize="12.0" Position="44.790539,659.130432" Width="56.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.743783 0.983628 0.630008</Fill>
            </Appearance>
            <String>buttons</String>
        </Note>
        <Note ID="33" FontSize="12.0" Position="50.833355,723.22522" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.975275 0.920321 0.624584</Fill>
            </Appearance>
            <String>pages</String>
        </Note>
        <Note ID="34" FontSize="12.0" Position="53.623867,777.560852" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.993941 0.786413 0.795449</Fill>
            </Appearance>
            <String>form</String>
        </Note>
        <Note ID="35" FontSize="12.0" Position="46.488476,609.476746" Width="92.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.986 0.0 0.091</TextColor>
            </Appearance>
            <String>database stuff</String>
            <ConnectedNoteIDs>40</ConnectedNoteIDs>
        </Note>
        <Note ID="36" FontSize="12.0" Position="52.034325,814.545471" Width="117.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <TextColor>0.061 0.5 0.84</TextColor>
            </Appearance>
            <String>other elements</String>
        </Note>
        <Note ID="37" FontSize="12.0" Position="972.0,280.0" Width="195.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>send canvas as image to decimer</String>
            <ConnectedNoteIDs>28-29, 39</ConnectedNoteIDs>
        </Note>
        <Note ID="39" FontSize="12.0" Position="818.96582,367.310028" Width="165.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>compare to molecule smiles</String>
            <ConnectedNoteIDs>30, 37</ConnectedNoteIDs>
        </Note>
        <Note ID="40" FontSize="12.0" Position="154.480698,611.48053" Width="39.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>axel</String>
            <ConnectedNoteIDs>35</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>2-4, 6, 8-9, 14-16, 18-19, 23, 25, 29-30, 32-35, 37, 39-40</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="35142EE1-B301-4B59-9B94-D6F51C2C30B4" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.668962 0.810287 0.895092</BorderColor>
            <FillColor>0.743291 0.900319 0.994547</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="E37D5190-FBF2-4120-A02B-1413B3FD1768" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.669404 0.885265 0.567007</BorderColor>
            <FillColor>0.743783 0.983628 0.630008</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="2FB905E3-3629-48EE-A0E1-15DAE94BA8A7" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.894547 0.707772 0.715904</BorderColor>
            <FillColor>0.989115 0.814114 0.999483</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="28348163-212C-4948-B9AD-B53920CE4155" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.894547 0.707772 0.715904</BorderColor>
            <FillColor>0.993941 0.786413 0.795449</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="671B697B-30F0-4A73-9450-17D88803D8DA" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.877748 0.828289 0.562126</BorderColor>
            <FillColor>0.975275 0.920321 0.624584</FillColor>
        </Style>
        <Style Name="Red Text" ID="9D75E5CA-7EA7-41AA-9E78-0FE229007E23" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985954 0.0 0.02694</TextColor>
        </Style>
        <Style Name="Title Text" ID="2CDE1CFE-62A2-4A60-83B2-190D7EBB87A8" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999763 0.988395 0.949915</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <NoteXPadding>8.0</NoteXPadding>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>